<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Un site d'entrainement en JS, fetch & ES6">
    <link rel="stylesheet" href="style.css">
    <title>Dolittle's Petshop</title>
</head>

<body>
    <header>
    </header>

    <h1>Welcome to Dr Dolittle's Petshop !</h1>
    <h2>For more informations, open your console !</h2>
    <p><em>F12</em></p>


    <div class="showCatFacts">
        <button id="generate">See Random Cat Facts</button>
        <div id="catFacts">
        </div>
    </div>
    <div class="bonus">
        <iframe src="https://www.youtube.com/embed/J7UwSVsiwzI" frameborder="0" allowfullscreen></iframe>

    </div>

    <script src="app.js"></script>
</body>

</html>